<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pomodoro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tRr-Ba-PSn">
                                <rect key="frame" x="20" y="704.33333333333337" width="151.66666666666666" height="61.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tache a faire" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSE-Zu-UXu">
                                        <rect key="frame" x="0.0" y="0.0" width="151.66666666666666" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="P1k-xb-4Ys"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Faire le swift" borderStyle="roundedRect" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="21" translatesAutoresizingMaskIntoConstraints="NO" id="jf2-c6-iJz">
                                        <rect key="frame" x="0.0" y="24.000000000000004" width="151.66666666666666" height="37.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jf2-c6-iJz" firstAttribute="top" secondItem="NSE-Zu-UXu" secondAttribute="bottom" id="2mh-sW-sXx"/>
                                    <constraint firstAttribute="width" secondItem="tRr-Ba-PSn" secondAttribute="height" multiplier="151:61" id="CK8-qa-bLt"/>
                                </constraints>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tkP-gA-KcU">
                                <rect key="frame" x="20" y="669.33333333333337" width="378.33333333333331" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="Oz7-wg-Rng"/>
                                    <constraint firstAttribute="width" secondItem="tkP-gA-KcU" secondAttribute="height" multiplier="187:2" id="k0P-77-HDj"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I I I I" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sxI-kI-Xg0">
                                <rect key="frame" x="20" y="420.66666666666669" width="378.33333333333331" height="248.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sxI-kI-Xg0" secondAttribute="height" multiplier="187:123" id="SIZ-LE-oJg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="206"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="1" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ki2-oP-jH1">
                                <rect key="frame" x="118" y="336.33333333333331" width="183" height="84.333333333333314"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ki2-oP-jH1" secondAttribute="height" multiplier="89:41" id="ajE-j8-Qv3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="69"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" title="DarkMode" translatesAutoresizingMaskIntoConstraints="NO" id="Hjc-1l-kDT">
                                <rect key="frame" x="358.66666666666669" y="46" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Hjc-1l-kDT" secondAttribute="height" multiplier="49:31" id="5EY-pd-rGE"/>
                                </constraints>
                                <color key="onTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="thumbTintColor" systemColor="opaqueSeparatorColor"/>
                                <connections>
                                    <action selector="switchMode:" destination="BYZ-38-t0r" eventType="valueChanged" id="3G0-YQ-Bvn"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pomodoro Tracker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tNN-y0-S8j">
                                <rect key="frame" x="102.99999999999999" y="44" width="222.66666666666663" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tNN-y0-S8j" secondAttribute="height" multiplier="223:44" id="V6C-TI-Ddv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Xc-Dw-6eU">
                                <rect key="frame" x="95.000000000000014" y="107" width="229.33333333333337" height="229"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8Xc-Dw-6eU" secondAttribute="height" multiplier="225:226" id="7OE-6F-fTo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="tintColor" systemColor="systemPurpleColor"/>
                                <state key="normal" title="Start" backgroundImage="circle.fill" catalog="system">
                                    <color key="titleColor" systemColor="labelColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="300" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="startButonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="89k-6E-6Oh"/>
                                    <outletCollection property="gestureRecognizers" destination="TDd-Hw-ZhF" appends="YES" id="BSd-G2-9wI"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.max.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="UGf-Fq-FJD">
                                <rect key="frame" x="372.33333333333331" y="79" width="20.666666666666686" height="20.666666666666671"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UGf-Fq-FJD" secondAttribute="height" multiplier="1:1" id="YFT-dX-CDL"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.compact.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QIp-qB-u0d">
                                <rect key="frame" x="165" y="842" width="85" height="32"/>
                                <color key="tintColor" systemColor="secondaryLabelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QIp-qB-u0d" secondAttribute="height" multiplier="85:46" id="yjT-Z5-uH3"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Ki2-oP-jH1" firstAttribute="top" secondItem="8Xc-Dw-6eU" secondAttribute="bottom" id="1RP-Rc-3hD"/>
                            <constraint firstItem="8Xc-Dw-6eU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="95" id="30t-dA-lJz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ki2-oP-jH1" secondAttribute="trailing" constant="117.33" id="4TQ-uG-Arn"/>
                            <constraint firstItem="tRr-Ba-PSn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7a3-Z0-LJf"/>
                            <constraint firstItem="tNN-y0-S8j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="99C-Tj-EiS"/>
                            <constraint firstItem="tkP-gA-KcU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9Bx-y6-pOi"/>
                            <constraint firstItem="UGf-Fq-FJD" firstAttribute="top" secondItem="Hjc-1l-kDT" secondAttribute="bottom" constant="2" id="9YQ-HO-YVg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tkP-gA-KcU" secondAttribute="trailing" constant="20" id="AJy-9Z-gHi"/>
                            <constraint firstItem="sxI-kI-Xg0" firstAttribute="top" secondItem="Ki2-oP-jH1" secondAttribute="bottom" id="DMN-it-rAI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UGf-Fq-FJD" secondAttribute="trailing" constant="25.329999999999998" id="Gi3-sn-uXR"/>
                            <constraint firstItem="Hjc-1l-kDT" firstAttribute="leading" secondItem="tNN-y0-S8j" secondAttribute="trailing" constant="33" id="HUT-EA-ABg"/>
                            <constraint firstAttribute="bottom" secondItem="QIp-qB-u0d" secondAttribute="bottom" constant="15" id="VLC-48-ggt"/>
                            <constraint firstItem="8Xc-Dw-6eU" firstAttribute="top" secondItem="tNN-y0-S8j" secondAttribute="bottom" constant="18" id="Y6a-iD-A5U"/>
                            <constraint firstItem="sxI-kI-Xg0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Z5g-EC-Eky"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sxI-kI-Xg0" secondAttribute="trailing" constant="20" id="cDR-gv-6wc"/>
                            <constraint firstItem="QIp-qB-u0d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="165" id="cNd-K6-fRn"/>
                            <constraint firstItem="tkP-gA-KcU" firstAttribute="top" secondItem="sxI-kI-Xg0" secondAttribute="bottom" id="cQw-oF-2cb"/>
                            <constraint firstItem="Hjc-1l-kDT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="2" id="hE8-vI-ABW"/>
                            <constraint firstItem="tRr-Ba-PSn" firstAttribute="top" secondItem="sxI-kI-Xg0" secondAttribute="bottom" constant="35" id="hLJ-Rj-grQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Xc-Dw-6eU" secondAttribute="trailing" constant="94" id="jnr-Hm-P4H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QIp-qB-u0d" secondAttribute="trailing" constant="168.33000000000001" id="jwa-tr-a7z"/>
                            <constraint firstItem="Ki2-oP-jH1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="118" id="l3D-h5-QN0"/>
                            <constraint firstItem="tNN-y0-S8j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="103" id="tld-sx-99e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hjc-1l-kDT" secondAttribute="trailing" constant="10.67" id="y6M-7I-8c9"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Olh-mY-Omu" appends="YES" id="EH8-gI-ia5"/>
                            <outletCollection property="gestureRecognizers" destination="Npk-ct-b11" appends="YES" id="dyv-xQ-9da"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="mgK-o5-paI"/>
                    <connections>
                        <outlet property="colormodestate" destination="UGf-Fq-FJD" id="uLq-ZD-CGk"/>
                        <outlet property="pomodoriBar" destination="sxI-kI-Xg0" id="tPZ-iW-TAf"/>
                        <outlet property="pomodoriProgressBar" destination="tkP-gA-KcU" id="U6d-UN-dhe"/>
                        <outlet property="pomodoroStatus" destination="tNN-y0-S8j" id="Otv-0I-qUk"/>
                        <outlet property="startButton" destination="8Xc-Dw-6eU" id="18I-fc-cOq"/>
                        <outlet property="timerLabel" destination="Ki2-oP-jH1" id="AlC-A6-CTm"/>
                        <outlet property="todoTask" destination="jf2-c6-iJz" id="WHP-Vj-5hW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="Olh-mY-Omu" userLabel="SwipeT Gesture Recognizer">
                    <connections>
                        <segue destination="5SX-HG-DUJ" kind="show" id="4YN-VB-rrP"/>
                    </connections>
                </swipeGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="TDd-Hw-ZhF">
                    <connections>
                        <action selector="longpressforreset:" destination="BYZ-38-t0r" id="EQA-nQ-mEk"/>
                        <outlet property="delegate" destination="8Xc-Dw-6eU" id="swp-jK-q7U"/>
                    </connections>
                </pongPressGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="Npk-ct-b11" userLabel="SwipeR Gesture Recognizer">
                    <connections>
                        <action selector="switchToNextPomodori:" destination="BYZ-38-t0r" id="yS2-PI-XKV"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PYM-aW-NNb">
            <objects>
                <viewController id="5SX-HG-DUJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ya-LR-dsb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZHe-Ta-Jyy">
                                <rect key="frame" x="20" y="90" width="374" height="418"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZHe-Ta-Jyy" secondAttribute="height" multiplier="17:19" id="3jx-RE-zUE"/>
                                </constraints>
                                <string key="text">La technique se présente sous la forme de cinq étapes :

1. décider de la tâche à effectuer ;
2. régler le pomodoro (minuteur) sur 25 minutes ;
3. travailler sur la tâche jusqu'à ce que le minuteur sonne et la noter comme faite ;
4. prendre une courte pause (5 minutes) ;
5. tous les quatre pomodori prendre une pause un peu plus longue (15-20 minutes).</string>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="La methode pomodoro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fz0-zV-bkZ">
                                <rect key="frame" x="80" y="18" width="254" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Fz0-zV-bkZ" secondAttribute="height" multiplier="127:16" id="Ndy-6T-x9L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.compact.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="RtK-ok-7jc">
                                <rect key="frame" x="165" y="788" width="85" height="32"/>
                                <color key="tintColor" systemColor="secondaryLabelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RtK-ok-7jc" secondAttribute="height" multiplier="85:46" id="4lA-0A-n3h"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dya-FP-Wuf">
                                <rect key="frame" x="20" y="508" width="374" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Dya-FP-Wuf" secondAttribute="height" multiplier="374:175" id="dx4-tu-O3Z"/>
                                </constraints>
                                <string key="text">Instructions : 
1. Le bouton principal permet de mettre le compteur en pause ou le lancer.
2. Une longue pression sur le bouton principal remet à zero toute l'application.
3. Un geste vers la droite fait avancer le compteur.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="och-x4-uxd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ZHe-Ta-Jyy" firstAttribute="top" secondItem="Fz0-zV-bkZ" secondAttribute="bottom" constant="40" id="48F-Ok-Yaj"/>
                            <constraint firstItem="och-x4-uxd" firstAttribute="trailing" secondItem="Fz0-zV-bkZ" secondAttribute="trailing" constant="80" id="5vh-gE-lJz"/>
                            <constraint firstItem="och-x4-uxd" firstAttribute="trailing" secondItem="ZHe-Ta-Jyy" secondAttribute="trailing" constant="20" id="6Ui-jc-1fr"/>
                            <constraint firstItem="ZHe-Ta-Jyy" firstAttribute="leading" secondItem="och-x4-uxd" secondAttribute="leading" constant="20" id="MQr-ic-meR"/>
                            <constraint firstItem="Dya-FP-Wuf" firstAttribute="leading" secondItem="och-x4-uxd" secondAttribute="leading" constant="20" id="WbO-Sl-gAW"/>
                            <constraint firstItem="Fz0-zV-bkZ" firstAttribute="leading" secondItem="och-x4-uxd" secondAttribute="leading" constant="80" id="gWB-W1-A1v"/>
                            <constraint firstItem="Fz0-zV-bkZ" firstAttribute="top" secondItem="och-x4-uxd" secondAttribute="top" constant="18" id="hbw-82-OVx"/>
                            <constraint firstItem="Dya-FP-Wuf" firstAttribute="top" secondItem="ZHe-Ta-Jyy" secondAttribute="bottom" id="pnf-eD-SKb"/>
                            <constraint firstAttribute="bottom" secondItem="RtK-ok-7jc" secondAttribute="bottom" constant="15" id="qMH-Up-CNn"/>
                            <constraint firstItem="och-x4-uxd" firstAttribute="trailing" secondItem="Dya-FP-Wuf" secondAttribute="trailing" constant="20" id="rzr-hN-WFt"/>
                            <constraint firstItem="och-x4-uxd" firstAttribute="trailing" secondItem="RtK-ok-7jc" secondAttribute="trailing" constant="164" id="vlI-6v-T2d"/>
                            <constraint firstItem="RtK-ok-7jc" firstAttribute="leading" secondItem="och-x4-uxd" secondAttribute="leading" constant="165" id="xYj-bu-4At"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BwR-EG-RaV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Edl-RN-31U" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="Lqz-5F-4AM"/>
            </objects>
            <point key="canvasLocation" x="924.63768115942037" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.compact.down" catalog="system" width="128" height="43"/>
        <image name="chevron.compact.up" catalog="system" width="128" height="43"/>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <image name="sun.max.fill" catalog="system" width="128" height="124"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
